[bar/main]
; Don't allow WM to configure the window
override-redirect = false

monitor = DP-2
width = 100%
height = 34

background = #00000000
foreground = #ffffffff

line-color = #ffffffff


 


font-0 = Roboto:size=11;0
font-1 = Font Awesome 6 Free Regular:pixelsize=10;-1
font-2 = MaterialIcon:size=10;0
font-3 = Noto Sans Mono:size=10:antialias=false;-2
font-4 = Font Awesome 6 Free:pixelsize=12;2
font-5 = Font Awesome 6 Free Solid:pixelsize=10;2 
modules-left = powermenu spotify
modules-right = headphone date

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>

exec = python ./polybar-spotify/polling.py -f '{artist}: {song}'
format-underline = #1db954


[module/date]
type = internal/date
label = %date% %{O20}%time% %{O20}
date = %a  %m-%d-%y
time = %I:%M %p



[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 
menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0



